
    new int
current list: 

    prepend 23
current list: 23

    prepend 21
current list: 21, 23

    prepend 19
current list: 19, 21, 23

    insert 20 1
current list: 19, 20, 21, 23

    insert 22 3
current list: 19, 20, 21, 22, 23

    append 24
current list: 19, 20, 21, 22, 23, 24

    set_at 1 0
current list: 1, 20, 21, 22, 23, 24

    set_at 2 1
current list: 1, 2, 21, 22, 23, 24

    set_at 3 2
current list: 1, 2, 3, 22, 23, 24

    set_at 4 3
current list: 1, 2, 3, 4, 23, 24

    get_first
current list: 1, 2, 3, 4, 23, 24
value: 1

    get_at 0
current list: 1, 2, 3, 4, 23, 24
value: 1

    get_at 6
current list: 1, 2, 3, 4, 23, 24
Index out of bounds!

    get_at 5
current list: 1, 2, 3, 4, 23, 24
value: 24

    get_last
current list: 1, 2, 3, 4, 23, 24
value: 24

    remove_at 1
current list: 1, 3, 4, 23, 24

    remove_at 5
current list: 1, 3, 4, 23

    remove_at 0
current list: 3, 4, 23

    remove_at 3
current list: 3, 4

    clear
current list: 

    new string
current list: 

    prepend "twentythree"
current list: twentythree

    prepend "twentyone"
current list: twentyone, twentythree

    prepend "nineteen"
current list: nineteen, twentyone, twentythree

    insert "twenty" 1
current list: nineteen, twenty, twentyone, twentythree

    insert "twentytwo" 3
current list: nineteen, twenty, twentyone, twentytwo, twentythree

    append "twentyfour"
current list: nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour

    set_at "one" 0
current list: one, twenty, twentyone, twentytwo, twentythree, twentyfour

    set_at "two" 1
current list: one, two, twentyone, twentytwo, twentythree, twentyfour

    set_at "three" 2
current list: one, two, three, twentytwo, twentythree, twentyfour

    set_at "four" 3
current list: one, two, three, four, twentythree, twentyfour

    get_first
current list: one, two, three, four, twentythree, twentyfour
value: one

    get_at 0
current list: one, two, three, four, twentythree, twentyfour
value: one

    get_at 6
current list: one, two, three, four, twentythree, twentyfour
Index out of bounds!

    get_at 5
current list: one, two, three, four, twentythree, twentyfour
value: twentyfour

    get_last
current list: one, two, three, four, twentythree, twentyfour
value: twentyfour

    remove_at 1
current list: one, three, four, twentythree, twentyfour

    remove_at 5
current list: one, three, four, twentythree

    remove_at 0
current list: three, four, twentythree

    remove_at 3
current list: three, four

    clear
current list: 

    new my_class
current list: 

    prepend "23 twentythree 23.23"
current list: {twentythree number 23: 23.23}

    prepend "21 twentyone 21.21"
current list: {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    prepend "19 nineteen 19.19"
current list: {nineteen number 19: 19.19}, {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    insert "20 twenty 20.20" 1
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    insert "22 twentytwo 22.22" 3
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}

    append "24 twentyfour 24.24"
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "1 one 1.1" 0
current list: {one number 1: 1.1}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "2 two 2.2" 1
current list: {one number 1: 1.1}, {two number 2: 2.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "3 three 3.3" 2
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "4 four 4.4" 3
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    get_first
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {one number 1: 1.1}

    get_at 0
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {one number 1: 1.1}

    get_at 6
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
Index out of bounds!

    get_at 5
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {twentyfour number 24: 24.24}

    get_last
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {twentyfour number 24: 24.24}

    remove_at 1
current list: {one number 1: 1.1}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    remove_at 5
current list: {one number 1: 1.1}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}

    remove_at 0
current list: {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}

    remove_at 3
current list: {three number 3: 3.3}, {four number 4: 4.4}

    clear
current list: 

    new int
current list: 

    remove_at 1
Index out of bounds!

    get_at 0
current list: 
Index out of bounds!

    get_at 1
current list: 
Index out of bounds!

    prepend 99
current list: 99

    get_last
current list: 99
value: 99

    append 27
current list: 99, 27

    set_at 17 2
Index out of bounds!

    insert 33 1
current list: 99, 33, 27

    get_last
current list: 99, 33, 27
value: 27

    insert 41 3
current list: 99, 33, 27, 41

    get_first
current list: 99, 33, 27, 41
value: 99

    prepend 31
current list: 31, 99, 33, 27, 41

    get_first
current list: 31, 99, 33, 27, 41
value: 31

    insert 61 5
current list: 31, 99, 33, 27, 41, 61

    set_at 25 2
current list: 31, 99, 25, 27, 41, 61

    get_last
current list: 31, 99, 25, 27, 41, 61
value: 61

    remove_at 7
Index out of bounds!

    get_at 0
current list: 31, 99, 25, 27, 41, 61
value: 31

    insert 38 2
current list: 31, 99, 38, 25, 27, 41, 61

    get_first
current list: 31, 99, 38, 25, 27, 41, 61
value: 31

    get_first
current list: 31, 99, 38, 25, 27, 41, 61
value: 31

    remove_at 1
current list: 31, 38, 25, 27, 41, 61

    get_first
current list: 31, 38, 25, 27, 41, 61
value: 31

    append 88
current list: 31, 38, 25, 27, 41, 61, 88

    append 10
current list: 31, 38, 25, 27, 41, 61, 88, 10

    append 41
current list: 31, 38, 25, 27, 41, 61, 88, 10, 41

    remove_at 8
current list: 31, 38, 25, 27, 41, 61, 88, 10

    append 57
current list: 31, 38, 25, 27, 41, 61, 88, 10, 57

    remove_at 2
current list: 31, 38, 27, 41, 61, 88, 10, 57

    get_at 5
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 88

    get_last
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 57

    get_last
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 57

    get_last
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 57

    get_first
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 31

    get_at 3
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 41

    set_at 24 6
current list: 31, 38, 27, 41, 61, 88, 24, 57

    prepend 33
current list: 33, 31, 38, 27, 41, 61, 88, 24, 57

    get_first
current list: 33, 31, 38, 27, 41, 61, 88, 24, 57
value: 33

    insert 67 7
current list: 33, 31, 38, 27, 41, 61, 88, 67, 24, 57

    prepend 82
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 24, 57

    set_at 73 9
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57

    get_at 4
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57
value: 27

    append 53
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53

    get_at 0
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53
value: 82

    insert 36 12
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36

    append 17
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17

    get_first
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17
value: 82

    prepend 12
current list: 12, 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17

    set_at 90 1
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17

    get_first
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17
value: 12

    append 30
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17, 30

    get_at 8
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17, 30
value: 88

    get_at 15
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17, 30
value: 30

    set_at 88 9
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30

    append 20
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20

    get_first
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20
value: 12

    prepend 56
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20

    get_last
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20
value: 20

    append 73
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20, 73

    append 74
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20, 73, 74

    set_at 87 11
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 53, 36, 17, 30, 20, 73, 74

    insert 55 13
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 55, 53, 36, 17, 30, 20, 73, 74

    get_at 8
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 55, 53, 36, 17, 30, 20, 73, 74
value: 61

    get_last
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 55, 53, 36, 17, 30, 20, 73, 74
value: 74

    clear
current list: 

    remove_at 2
Index out of bounds!

    insert 45 1
Index out of bounds!

    get_last
current list: 
The list is empty!

    set_at 36 2
Index out of bounds!

    remove_at 0
current list: 

    get_first
current list: 
The list is empty!

    remove_at 1
Index out of bounds!

    get_first
current list: 
The list is empty!

    set_at 12 0
Index out of bounds!

    get_first
current list: 
The list is empty!

    insert 14 0
Index out of bounds!

    remove_at 1
Index out of bounds!

    prepend 88
